{
  "name": "orbitdb-webpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^5.5.3",
    "util": "^0.12.5",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@orbitdb/core": "^0.30.1",
    "ipfs-core": "^0.14.3",
    "process": "^0.11.10"
  }
}
